# Inmobiliaria_Tanuz

./: README.md
Inmobiliaria_Tanuz/: Inmobiliaria_Tanuz.csproj  Inmobiliaria_Tanuz.sln  Program.cs  Startup.cs  appsettings.json
Inmobiliaria_Tanuz/Api/: ContratosController.cs  InmueblesController.cs  InquilinosController.cs  PagosController.cs  PropietariosController.cs  ValuesController.cs
Inmobiliaria_Tanuz/Controllers/: ContratoController.cs  HomeController.cs  InmuebleController.cs  InquilinoController.cs  PagosController.cs  PropietarioController.cs  UsuarioController.cs
Inmobiliaria_Tanuz/Models/: BuscarPorFechas.cs  CambioDeClave.cs  Clave.cs  Contrato.cs  DataContext.cs  ErrorViewModel.cs  IRepositorio.cs  Inmueble.cs  Inquilino.cs  Login.cs  Pagos.cs  Propietario.cs  RepositorioBase.cs  RepositorioContrato.cs  RepositorioInmueble.cs  RepositorioInquilino.cs  RepositorioPagos.cs  RepositorioPropietario.cs  RepositorioUsuario.cs  Usuario.cs
Inmobiliaria_Tanuz/Properties/: launchSettings.json
Inmobiliaria_Tanuz/Views/: _ViewImports.cshtml
Inmobiliaria_Tanuz/Views/Contrato/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Inmobiliaria_Tanuz/Views/Home/: AlgoRestringido.cshtml  Index.cshtml  Privado.cshtml  Restringido.cshtml  Seguro.cshtml
Inmobiliaria_Tanuz/Views/Inmueble/: Create.cshtml  Delete.cshtml  Details.cshtml  Disponibles.cshtml  Edit.cshtml  Index.cshtml  PorPropietario.cshtml
Inmobiliaria_Tanuz/Views/Inquilino/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Inmobiliaria_Tanuz/Views/Pagos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  VerPagos.cshtml
Inmobiliaria_Tanuz/Views/Propietario/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PorPropietario.cshtml  View.cshtml
Inmobiliaria_Tanuz/Views/Shared/: _Layout.cshtml
Inmobiliaria_Tanuz/Views/Usuario/: CambioDeClave.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditarClave.cshtml  Index.cshtml  Login.cshtml
Inmobiliaria_Tanuz/wwwroot/css/: site.css
